# DotNetCore-TaskManager

./: README.md  TaskManager.sln
src/Core/TaskManager.Application/: ServiceResult.cs  TaskManager.Application.csproj
src/Core/TaskManager.Application/Common/Mappings/: GlobalMappingProfile.cs
src/Core/TaskManager.Application/Extensions/: ServiceCollectionExtensions.cs
src/Core/TaskManager.Application/Interfaces/: ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs
src/Core/TaskManager.Application/PipelineBehaviors/: ExceptionHandlingBehavior.cs
src/Core/TaskManager.Domain/Entities/: TaskItem.cs  User.cs
src/Core/TaskManager.Domain/Entities/Common/: BaseEntity.cs  IAuditEntity.cs
src/Core/TaskManager.Domain/Enums/: ApplicationRole.cs  PriorityLevel.cs  TaskFrequency.cs
src/Core/TaskManager.Domain/Exceptions/: CriticalException.cs
src/Core/TaskManager.Domain/Interfaces/: IGenericRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
src/Core/TaskManager.Domain/Options/: ConnectionStringOption.cs
src/Core/TaskManager.Domain/ValueObjects/: DueDateRange.cs  TaskPriority.cs
src/Infrastructure/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/Infrastructure/TaskManager.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/TaskManager.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
src/Infrastructure/TaskManager.Infrastructure/Settings/: JwtSettings.cs
src/Infrastructure/TaskManager.Persistence/: PersistenceAssembly.cs  TaskManager.Persistence.csproj  UnitOfWork.cs
src/Infrastructure/TaskManager.Persistence/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
src/Infrastructure/TaskManager.Persistence/Context/: TaskManagerDbContext.cs
src/Infrastructure/TaskManager.Persistence/Extensions/: RepositoryExtensions.cs
src/Infrastructure/TaskManager.Persistence/Interceptors/: AuditDbContextInterceptor.cs
src/Infrastructure/TaskManager.Persistence/Migrations/: 20250210111708_InitialCreate.Designer.cs  20250210111708_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
src/Infrastructure/TaskManager.Persistence/Repositories/: GenericRepository.cs  TaskItemRepository.cs  UserRepository.cs
src/Presentation/TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  appsettings.json  docker-compose.yml
src/Presentation/TaskManager.API/Controllers/: AuthController.cs  CustomBaseController.cs  TaskItemController.cs
src/Presentation/TaskManager.API/ExceptionHandlers/: CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
src/Presentation/TaskManager.API/Extensions/: ExceptionHandlerExtension.cs
src/Presentation/TaskManager.API/Filters/: FluentValidationFilter.cs
src/Presentation/TaskManager.API/Properties/: launchSettings.json
test/TaskManager.Tests/: TaskManager.Tests.csproj
(+28 files in other folders)
